<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/diligence/Desktop/Swift%20Playgrounds/Playground15ChessBoard.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4397&amp;EndingColumnNumber=59&amp;EndingLineNumber=173&amp;StartingColumnNumber=59&amp;StartingLineNumber=173&amp;Timestamp=555838375.128574"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
